name: Test Grep

on: pull_request

jobs:
  testgrep:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "grep matching pattern"
        run: |
          echo "foo" | grep "foo"
      - name: "grep not matching pattern"
        run: |
          echo "foo" | grep "bar"
